<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/dashboard">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" routerLink="/newBooking">New Booking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" routerLink="/bookings">Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" routerLink="/rooms">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" routerLink="/booking-calender"> Booking Calender</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" routerLink="/customers"> Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" routerLink="/users"> Users</a>
        </li>
      </ul>
      <form class="d-flex">
          <h6>{{loggedUserData?.userName}}</h6>
        <button class="btn btn--success" type="button" (click)="onLogoff()">LogOff</button>
      </form>
    </div>
  </div>
</nav>
  <router-outlet></router-outlet>